{
  "name": "SportMarket - Доска объявлений",
  "short_name": "SportMarket",
  "description": "Интернет-магазин для продажи спортивного инвентаря и б/у товаров",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}